[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6585
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5549
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32madmin[39m",
        [34memail[39m: "[32madmin@admin.com[39m",
        [34mrole[39m: "[32mvendedor[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$FaXZRApWDWaL.v31rcY7z.7FIyoQ7IjG5xsxiwMelCwYChY9zE2/.[39m",
        [34mtwo_factor_secret[39m: [36mnull[39m,
        [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-30 17:56:06[39m",
        [34mupdated_at[39m: "[32m2025-05-30 17:56:06[39m",
      },
      [34;4mApp\Models\User[39;24m {#5555
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@inventario.com[39m",
        [34mrole[39m: "[32mvendedor[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$HDdxFI7FJ1lHnsgLKXfbMeUo3u9i0LyLnHUSqnrPcMc4ik0vk.T8O[39m",
        [34mtwo_factor_secret[39m: [36mnull[39m,
        [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-31 02:39:38[39m",
        [34mupdated_at[39m: "[32m2025-05-31 02:39:38[39m",
      },
      [34;4mApp\Models\User[39;24m {#5638
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mVendedor[39m",
        [34memail[39m: "[32mvendedor@inventario.com[39m",
        [34mrole[39m: "[32mvendedor[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$jIPxfpd/g9uaJ3P09Snm0OObdAD9n3IXbCBlNLGUezfzKOK.qiaY.[39m",
        [34mtwo_factor_secret[39m: [36mnull[39m,
        [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-31 02:41:31[39m",
        [34mupdated_at[39m: "[32m2025-05-31 02:41:31[39m",
      },
    ],
  }

